<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Error 404</title>
        <style>
            body{
                text-align: center;
                overflow: hidden;
            }
            h1{
                font-size: 2.5rem;
            }
            div{
                transform-style: preserve-3d;
            }

            #rocket{
                max-width: 100%;
                max-height: 100%;
                animation: diagonal-move-anim 2s ease-out forwards, fly 2s;
                margin-top: 50px;
            }

            @media screen and (min-width: 700px){
                img {
                    width: clamp(300px , 70% , 600px);
                    height: 500px;
                }
            }

            @keyframes diagonal-move-anim {

                0% {
                    transform: translate(-400px, 400px);
                }

                100% {
                    transform: translate(0px, 0px);
                }
            }

            .text{
                opacity: 0;
                animation:appear 1s ease-in forwards;
                animation-delay: 1.8s;
            }

            @keyframes appear {

                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
            a{
                color: red;
                text-decoration: none;
            }
            a:hover {
                color: yellow;
            }

        </style>
    </head>
    <body>
        <div>
            <img src="assets/rocket.png" alt="rocket" id="rocket">

        </div>
        <div class="text">
            <h1>404 Error</h1>
            <h2>You're lost in space!</h2>
            <h3>Go back to <a href="index.html">HOME</a> page</h3>
        </div>
    </body>

</html>
